    *{
    margin:0px;
    padding:0px;
    font-family: Constantia;
}
body,html{
    width: 100%;
    height: 100%;
}
.wrapper{
    width: 100%;
    margin: auto;
}
.header{
    width: 100%;
    height: 80px;
    background-color: green;
}
.menu{
    width: 100%;
    height: 50px;
    background-color: #FF9999;
    min-height: 30px;
}
nav{
    width: 100%;
    height: 80px;
    background: #FF9999	;
}
label.logo{
    font-size: 30px;
    color: white;
    margin: 0 100px;
    line-height: 50px;
}
nav ul{
    float: right;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    padding: 0px 15px;
}
nav ul li a.active,a:hover{
    background: #FFCCCC;
}
.left{
    width: 25%;
    height: 400px;
    background-color: #FFCCCC;
    float: left;
}
.home img{
    width: 10px;
    height: 10px;
    border-radius: 55px;
    
}
.profile{
    background-color: #ededed;
    width: 100%;
    height: 180px;
    border: 7px solid #ededed;
    line-height: ;
}
.content{
    width: 50%;
    height: 400px;
    background-color: red;
    float: left;
}
.right{
    width: 25%;
    height: 400px;
    background-color: aquamarine;
    float: left;
}
.footer{
    width: 100%;
    height: 60px;
    background-color: orangered;
    clear: both;
}